# Enable-s-Task

./: TestNG.xml  pom.xml
allure-results/: 3b5c76f9-f4e6-42cb-a18c-3d9cf2088c7d-container.json  4a38fe47-6505-4791-84e9-bc842d51cd20-container.json  5089afaf-441b-41e0-b403-d69954488ac4-container.json  509eddfe-092a-455b-b64c-92fe2c5f85d6-container.json  53eb987d-1177-4fcc-ad16-6695fd4d9572-result.json  65fe99f8-bdf7-40af-927e-fc4ccfb893cd-container.json  7d86da17-05f0-44cb-87ea-0d0c4d12cb8f-container.json  9d2bb54a-82f7-42eb-a26d-eeeb40e23a98-container.json  9dcf0f9c-d1c7-4708-94e4-f7487d459770-container.json  b23b7b56-cbf5-427e-8b5d-71b238c4c01b-container.json  bfe7938c-c905-471d-9039-311aa600c3c2-container.json  cfb72219-37a0-4d29-b7cb-a7b4cb14347f-result.json  dca192ee-0f00-4844-a57d-3e0938c764f1-result.json  ec674535-046e-419c-a2d2-9561f5b3c995-container.json  f984fef3-817d-49df-9e7a-44991564195f-container.json  fa6a4c0c-6087-4644-9aff-4b0922d9b69f-container.json
src/main/java/pages/: CartPage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  CheckoutCompletionPage.java  HomePage.java  InventoryPage.java
src/test/java/baseTest/: BaseTests.java
src/test/java/checkoutTests/: CheckoutTest.java  CheckoutTest2.java  CheckoutTestTwo.java
